{
  "name": "nc310-syntax",
  "displayName": "Balt-System PLC Syntax",
  "description": "Подсветка, цвета и сниппеты Baltsystem PLC",
  "version": "1.0.2",
  "publisher": "andrewkydev",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewkydev/nc310-syntax"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.45.0"
  },
  "main": "./src/extension.js",
  "activationEvents": [],
  "contributes": {
    "semanticTokenColors": {},
    "tokenColors": [
      {
        "scope": "comment.line.semicolon.bsnc",
        "settings": {
          "foreground": "#6A9955",
          "fontStyle": "italic"
        }
      },
      {
        "scope": "keyword.control.cycle.rpt.start.bsnc",
        "settings": {
          "foreground": "#FFFFFF",
          "background": "#FF4500",
          "fontStyle": "bold"
        }
      },
      {
        "scope": "keyword.control.cycle.rpt.end.bsnc",
        "settings": {
          "foreground": "#FFFFFF",
          "background": "#228B22",
          "fontStyle": "bold"
        }
      },
      {
        "scope": "punctuation.section.parens.begin.bsnc",
        "settings": {
          "foreground": "#FFD700"
        }
      },
      {
        "scope": "punctuation.section.parens.end.bsnc",
        "settings": {
          "foreground": "#FFD700"
        }
      },
      {
        "scope": "entity.name.function.ucg.bsnc",
        "settings": {
          "foreground": "#FF69B4"
        }
      },
      {
        "scope": "constant.numeric.ucg-main.bsnc",
        "settings": {
          "foreground": "#40E0D0"
        }
      },
      {
        "scope": "variable.parameter.axis.bsnc",
        "settings": {
          "foreground": "#1E90FF"
        }
      },
      {
        "scope": "constant.numeric.axis-value.bsnc",
        "settings": {
          "foreground": "#40E0D0"
        }
      },
      {
        "scope": "constant.numeric.ucg-extra.bsnc",
        "settings": {
          "foreground": "#40E0D0"
        }
      },
      {
        "scope": "keyword.control.motion.rapid.bsnc",
        "settings": {
          "foreground": "#FF69B4"
        }
      },
      {
        "scope": "keyword.control.motion.linear.bsnc",
        "settings": {
          "foreground": "#FF69B4"
        }
      },
      {
        "scope": "variable.other.e-variable.bsnc",
        "settings": {
          "foreground": "#FFD700"
        }
      },
      {
        "scope": "constant.numeric.e-value.bsnc",
        "settings": {
          "foreground": "#40E0D0"
        }
      },
      {
        "scope": "variable.parameter.feedrate.bsnc",
        "settings": {
          "foreground": "#1E90FF"
        }
      },
      {
        "scope": "constant.numeric.feedrate-value.bsnc",
        "settings": {
          "foreground": "#40E0D0"
        }
      },
      {
        "scope": "entity.name.function.tool-number.bsnc",
        "settings": {
          "foreground": "#ADFF2F"
        }
      },
      {
        "scope": "constant.numeric.tool-offset.bsnc",
        "settings": {
          "foreground": "#40E0D0"
        }
      },
      {
        "scope": "support.function.mcode.bsnc",
        "settings": {
          "foreground": "#FFA500"
        }
      },
      {
        "scope": "entity.name.function.spindle-speed.bsnc",
        "settings": {
          "foreground": "#00BFFF"
        }
      },
      {
        "scope": "entity.name.function.triplecode.bsnc",
        "settings": {
          "foreground": "#FF69B4"
        }
      },
      {
        "scope": "punctuation.separator.comma.bsnc",
        "settings": {
          "foreground": "#FFD700"
        }
      },
      {
        "scope": "constant.numeric.triplecode-arg.bsnc",
        "settings": {
          "foreground": "#40E0D0"
        }
      },
      {
        "scope": "string.quoted.double.bsnc",
        "settings": {
          "foreground": "#ADFF2F"
        }
      },
      {
        "scope": "invalid.illegal.gcode.bsnc",
        "settings": {
          "foreground": "#FFFFFF",
          "background": "#FF0000",
          "fontStyle": "bold"
        }
      }
    ],
    "configurationDefaults": {
      "[bsnc]": {
        "files.encoding": "cp866",
        "editor.glyphMargin": false
      },
      "files.associations": {
        "[!.]": "bsnc",
        "[!.][!.]": "bsnc",
        "[!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc",
        "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]": "bsnc"
      }
    },
    "languages": [
      {
        "id": "bsnc",
        "aliases": [
          "Balt-System PLC"
        ],
        "extensions": [
          ".bsnc",
          "[!.]",
          "[!.][!.]",
          "[!.][!.][!.]",
          "[!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]",
          "[!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.][!.]"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/icon192_light.png",
          "dark": "./icons/icon192_dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "bsnc",
        "scopeName": "source.bsnc",
        "path": "./syntaxes/bsnc.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "bsnc",
        "path": "./snippets/bsnc.json"
      }
    ]
  }
}